

#spring.datasource.url=jdbc:mysql://localhost:3306/rksoul_1
spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com:3306/rksoul_1

spring.datasource.username =rksoul_res
spring.datasource.password =qwer1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
jwt.header=Authorization
jwt.secret = levelsSecret
jwt.expiration = 604800
jwt.route.authentication.path = /auth
jwt.route.authentication.refresh = /refresh
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

